MONGODB_URL= 
NEXTAUTH_SECRET= 
NEXTAUTH_URL =
GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID= 
FACEBOOK_CLIENT_SECRET= 
NODEMAILER_EMAIL = 
NODEMAILER_PASSWORD = 
OTP_SECRET = 
BASE_URL = 
```
